ENVIRONMENT="development"
DATABASE_URL="postgresql://postgres:app$99@localhost:5432/aadhi_construction"
# DATABASE_URL="postgresql://postgres:App$100@localhost:5432/adhi_construction"
MODEL_GEN_FILE_NAME="generated_models.py"
